AIUB.OOP2.PROJECT.ContactEditor/Contact.xaml

<Window x:Class="WpfApplication1.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Contact" Height="360.09" Width="342.707" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas Margin="0,0,0,-5">
        <Label Content="Contact List:" Canvas.Left="40" Canvas.Top="49" Width="89"/>
        <ComboBox Canvas.Left="10" Canvas.Top="16" Width="66" SelectionChanged="ComboBox_SelectionChanged" Loaded="ComboBox_Loaded" Name="First_letter"/>
        <ListBox DisplayMemberPath="T" Canvas.Left="40" Canvas.Top="80" Height="230" Width="250" Name="Contact_list" SelectionChanged="Contact_list_SelectionChanged">
            
        </ListBox>
        <TextBox Height="23" Canvas.Left="141" TextWrapping="Wrap"  Canvas.Top="16" Width="120" Name="contact_search" Cursor="IBeam"/>
        <Button Canvas.Left="231" Canvas.Top="44" Name="Search" Click="Search_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="search.png" Height="30" Width="30"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Canvas.Left="294" Canvas.Top="281" Name="add" Click="add_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="add.png" Height="30" Width="30"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<Button Canvas.Left="240" Canvas.Top="284" Name="back" Click="back_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="back.png" Height="30" Width="30"/>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
        <ComboBox Canvas.Left="261" Canvas.Top="16" Width="59"  Loaded="ComboBox_Loaded_1" Name="search_with" Height="23" SelectionChanged="search_with_SelectionChanged">

        </ComboBox>

    </Canvas>
</Window>

